server.port=8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
webconfig.allowedOrigins=http://localhost:8080
pdfAddr.prefix=http://localhost:8090/api/file/
#webconfig.allowedOrigins=http://139.159.183.141:8081
#pdfAddr.prefix=http://139.159.183.141:8090/api/file/
